# spring-boot-example

./: README.md  pom.xml
src/main/java/com/kodgemisi/webapps/inventory/: Application.java
src/main/java/com/kodgemisi/webapps/inventory/config/: SecurityConfig.java
src/main/java/com/kodgemisi/webapps/inventory/controller/: HomeController.java  ItemController.java  UserController.java
src/main/java/com/kodgemisi/webapps/inventory/helpers/: InventoryCodeGenerator.java  ItemValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/kodgemisi/webapps/invertory/helpers/: ItemValidatorTest.java
src/test/jmeter/: exploratory.jmx
